{
  "name": "geology_site",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "prepare": "node scripts/copy-katex-fonts.js",
    "dev": "next dev --turbopack -p 4500",
    "build": "next build",
    "start": "next start -p 4500"
  },
  "dependencies": {
    "@fontsource-variable/noto-serif-jp": "^5.2.8",
    "@headlessui/react": "^2.2.9",
    "@monaco-editor/react": "^4.7.0",
    "@tippyjs/react": "^4.2.6",
    "gray-matter": "^2.0.1",
    "html-react-parser": "^5.2.8",
    "katex": "^0.16.25",
    "next": "16.0.1",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "react-icons": "^5.5.0",
    "react-katex": "^3.1.0",
    "recharts": "^3.4.1",
    "rehype-katex": "^7.0.1",
    "rehype-stringify": "^10.0.1",
    "remark": "^15.0.1",
    "remark-directive": "^4.0.0",
    "remark-gfm": "^4.0.1",
    "remark-html": "^16.0.1",
    "remark-math": "^6.0.0",
    "remark-parse": "^11.0.0",
    "remark-rehype": "^11.1.2",
    "remark-ruby-directive": "^0.3.0",
    "tippy.js": "^6.3.7",
    "unified": "^11.0.5"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@tailwindcss/typography": "^0.5.19",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/react-katex": "^3.0.4",
    "babel-plugin-react-compiler": "1.0.0",
    "fs-extra": "^11.3.2",
    "tailwindcss": "^4",
    "tailwindcss-cli": "^0.1.2",
    "typescript": "^5"
  }
}
